server.port=8080
server.shutdown=graceful
server.servlet.context-path=/Kanga-App/api
management.endpoints.web.exposure.include=health,info,loggers,metrics,prometheus
management.metrics.tags.application=Kanga-App

logging.file.name=/data/logs/Kanga-App/app.log

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
